# check out http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mouse off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# Fixed copy/paste in tmux / vscode: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

# https://superuser.com/questions/253786/how-can-i-make-tmux-use-my-default-shell
set-option -g default-shell $SHELL
